server.port=8083
spring.data.mongodb.database=customer_Vehicle_db
spring.data,mongodb.uri=mongodb://localhost:27017
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= User-vehicle-Service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true