server.port:9000

#for eureka server
eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= Api-Gateway
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true