server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customerVehical
spring.datasource.username=root
spring.datasource.password=96169616
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.client.serviceUrl.default=http://localhost:8761/eureka/
spring.application.name= User-Authenticaton-Service
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true